{
	"name": "network-interfaces-async",
	"type": "module",
	"esm": {
		"cjs": {
			"vars": true
		}
	},
	"version": "1.0.0",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.eldergods.com/network-interfaces-async"
	},
	"keywords": [
		"network interfaces",
		"netif",
		"interfaces"
	],
	"author": "jauntywunderkind",
	"license": "MIT",
	"main": "network-interfaces-async.js",
	"module": "network-interfaces-async.js",
	"dependencies": {
		"async-iter-static": "^1.0.1",
		"continua": "^1.0.0"
	},
	"devDependencies": {
		"esm": "^3.1.4"
	},
	"description": "Streaming alternative to os.networkInterfaces()"
}
